spring.datasource.url=jdbc:h2:file:./db/file;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.platform=h2
spring.datasource.username=root
spring.datasource.password=123
spring.datasource.driverClassName=org.h2.Driver
spring.h2.console.enabled=true
spring.h2.console.path=/h2console
spring.h2.console.settings.trace=false
spring.h2.console.settings.web-allow-others=false